<RCC>
    <qresource prefix="/images">
        <file>Cartes/0.bmp</file>
        <file>Cartes/1.bmp</file>
        <file>Cartes/2.bmp</file>
        <file>Cartes/3.bmp</file>
        <file>Cartes/4.bmp</file>
        <file>Cartes/5.bmp</file>
        <file>Cartes/6.bmp</file>
        <file>Cartes/7.bmp</file>
        <file>Cartes/8.bmp</file>
        <file>Cartes/9.bmp</file>
        <file>Cartes/10.bmp</file>
        <file>Cartes/11.bmp</file>
        <file>Cartes/12.bmp</file>
        <file>Cartes/13.bmp</file>
        <file>Cartes/14.bmp</file>
        <file>Cartes/15.bmp</file>
        <file>Cartes/16.bmp</file>
        <file>Cartes/17.bmp</file>
        <file>Cartes/18.bmp</file>
        <file>Cartes/19.bmp</file>
        <file>Cartes/20.bmp</file>
        <file>Cartes/21.bmp</file>
        <file>Cartes/22.bmp</file>
        <file>Cartes/23.bmp</file>
        <file>Cartes/24.bmp</file>
        <file>Cartes/25.bmp</file>
        <file>Cartes/26.bmp</file>
        <file>Cartes/27.bmp</file>
        <file>Cartes/28.bmp</file>
        <file>Cartes/29.bmp</file>
        <file>Cartes/30.bmp</file>
        <file>Cartes/31.bmp</file>
        <file>Cartes/32.bmp</file>
        <file>Cartes/33.bmp</file>
        <file>Cartes/34.bmp</file>
        <file>Cartes/35.bmp</file>
        <file>Cartes/36.bmp</file>
        <file>Cartes/37.bmp</file>
        <file>Cartes/38.bmp</file>
        <file>Cartes/39.bmp</file>
        <file>Cartes/40.bmp</file>
        <file>Cartes/41.bmp</file>
        <file>Cartes/42.bmp</file>
        <file>Cartes/43.bmp</file>
        <file>Cartes/44.bmp</file>
        <file>Cartes/45.bmp</file>
        <file>Cartes/46.bmp</file>
        <file>Cartes/47.bmp</file>
        <file>Cartes/48.bmp</file>
        <file>Cartes/49.bmp</file>
        <file>Cartes/50.bmp</file>
        <file>Cartes/51.bmp</file>
        <file>bg.jpg</file>
        <file>Autre/aPropos.bmp</file>
        <file>Autre/aProposQt.bmp</file>
        <file>Autre/donner.bmp</file>
        <file>Autre/fondCaseBut.bmp</file>
        <file>Autre/fondDonne.bmp</file>
        <file>Autre/options.bmp</file>
        <file>Autre/quitter.bmp</file>
        <file>Autre/scores.bmp</file>
        <file>Autre/victoire.bmp</file>
    </qresource>
</RCC>
